Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,24,112,8e-06,23,182,3e-06,51,92
Sample02,1e-06,19,86,6e-06,22,180,2e-06,47,80
Sample03,2e-06,33,174,6e-06,23,182,2e-06,54,99
Sample04,2e-06,34,180,5e-06,19,174,2e-06,50,91
Sample05,2e-06,27,134,6e-06,21,178,2e-06,50,75
Sample06,1e-06,31,162,6e-06,23,182,2e-06,51,88
Sample07,2e-06,26,124,6e-06,23,182,2e-06,54,95
Sample08,1e-06,23,110,6e-06,24,184,2e-06,60,109
Sample09,1e-06,28,140,6e-06,25,186,2e-06,48,77
Sample10,2e-06,31,158,5e-06,25,186,2e-06,50,91
