Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,4e-06,34,172,1e-05,23,182,3e-06,56,105
Sample02,3e-06,37,194,8e-06,21,178,3e-06,51,92
Sample03,3e-06,35,182,7e-06,22,180,2e-06,53,94
Sample04,2e-06,25,118,8e-06,23,182,2e-06,49,86
Sample05,2e-06,34,180,8e-06,24,184,3e-06,52,93
Sample06,3e-06,32,172,8e-06,24,184,3e-06,50,87
Sample07,3e-06,30,160,7e-06,24,184,3e-06,51,88
Sample08,2e-06,23,102,8e-06,24,184,3e-06,56,97
Sample09,2e-06,26,124,8e-06,24,184,3e-06,55,96
Sample10,2e-06,30,148,7e-06,24,184,2e-06,53,102
