Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,3e-06,30,148,1.1e-05,22,180,4e-06,51,100
Sample02,3e-06,26,128,8e-06,24,184,2e-06,51,96
Sample03,2e-06,25,118,7e-06,24,184,3e-06,57,102
Sample04,2e-06,23,106,7e-06,23,182,3e-06,55,92
Sample05,2e-06,27,130,8e-06,23,182,3e-06,48,85
Sample06,2e-06,26,128,7e-06,21,178,2e-06,59,104
Sample07,3e-06,34,172,7e-06,23,182,3e-06,53,94
Sample08,2e-06,29,142,8e-06,24,184,3e-06,53,98
Sample09,3e-06,37,190,8e-06,23,182,3e-06,49,94
Sample10,3e-06,40,220,7e-06,19,174,2e-06,53,98
