Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,4e-06,27,134,1.1e-05,24,184,3e-06,57,98
Sample02,3e-06,26,124,9e-06,24,184,3e-06,52,101
Sample03,4e-06,37,202,8e-06,20,176,3e-06,49,82
Sample04,3e-06,32,172,9e-06,22,180,3e-06,50,87
Sample05,2e-06,22,104,8e-06,20,176,3e-06,52,97
Sample06,2e-06,23,106,8e-06,21,178,3e-06,53,98
Sample07,2e-06,24,108,8e-06,22,180,3e-06,52,89
Sample08,3e-06,31,150,8e-06,24,184,2e-06,45,78
Sample09,2e-06,26,128,8e-06,22,180,3e-06,63,100
Sample10,3e-06,29,146,8e-06,24,184,3e-06,49,90
