Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,3e-06,29,138,8e-06,24,184,2e-06,50,91
Sample02,2e-06,26,124,6e-06,23,182,2e-06,57,98
Sample03,2e-06,30,152,6e-06,24,184,2e-06,58,95
Sample04,2e-06,32,160,6e-06,23,182,2e-06,49,98
Sample05,2e-06,32,164,6e-06,23,182,3e-06,52,81
Sample06,2e-06,32,160,5e-06,20,176,2e-06,53,102
Sample07,2e-06,30,152,6e-06,23,182,2e-06,47,84
Sample08,2e-06,31,162,6e-06,23,182,2e-06,51,88
Sample09,1e-06,17,70,5e-06,21,178,2e-06,46,75
Sample10,2e-06,27,130,5e-06,25,186,2e-06,53,98
