Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,3e-06,32,156,9e-06,21,178,3e-06,49,78
Sample02,1e-06,22,100,7e-06,22,180,2e-06,52,101
Sample03,2e-06,29,142,7e-06,21,178,2e-06,54,99
Sample04,3e-06,38,196,7e-06,22,180,3e-06,56,105
Sample05,2e-06,31,162,7e-06,22,180,2e-06,52,97
Sample06,2e-06,33,170,7e-06,22,180,3e-06,56,97
Sample07,1e-06,29,142,6e-06,23,182,3e-06,58,103
Sample08,2e-06,34,176,7e-06,23,182,2e-06,56,101
Sample09,2e-06,25,118,7e-06,23,182,2e-06,51,96
Sample10,2e-06,27,126,7e-06,22,180,2e-06,54,87
