Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,3e-06,26,120,1e-05,23,182,3e-06,50,87
Sample02,3e-06,41,222,8e-06,19,174,3e-06,55,100
Sample03,3e-06,32,160,8e-06,25,186,3e-06,49,90
Sample04,1e-06,22,100,8e-06,22,180,2e-06,48,81
Sample05,2e-06,23,106,8e-06,23,182,2e-06,53,90
Sample06,3e-06,36,196,7e-06,22,180,2e-06,51,88
Sample07,3e-06,29,146,8e-06,22,180,3e-06,56,97
Sample08,2e-06,31,162,7e-06,24,184,2e-06,48,85
Sample09,2e-06,16,68,8e-06,20,176,2e-06,47,68
Sample10,2e-06,24,116,7e-06,23,182,3e-06,50,95
