Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,3e-06,23,106,9e-06,22,180,3e-06,55,92
Sample02,1.2e-05,37,198,8e-06,22,180,3e-06,53,90
Sample03,2e-06,25,118,8e-06,23,182,3e-06,50,95
Sample04,2e-06,23,102,8e-06,22,180,2e-06,45,70
Sample05,3e-06,28,132,8e-06,25,186,2e-06,51,96
Sample06,3e-06,31,162,8e-06,22,180,3e-06,49,94
Sample07,2e-06,30,144,8e-06,24,184,2e-06,50,87
Sample08,3e-06,31,166,7e-06,24,184,2e-06,48,81
Sample09,2e-06,30,156,8e-06,21,178,3e-06,57,98
Sample10,3e-06,38,204,8e-06,22,180,3e-06,51,92
