Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,4e-06,39,214,1.1e-05,22,180,4e-06,46,79
Sample02,3e-06,28,144,9e-06,22,180,3e-06,54,95
Sample03,3e-06,35,178,9e-06,21,178,3e-06,57,102
Sample04,3e-06,36,192,8e-06,23,182,3e-06,49,90
Sample05,2e-06,20,92,9e-06,22,180,3e-06,55,92
Sample06,3e-06,30,152,8e-06,24,184,3e-06,51,96
Sample07,3e-06,27,134,8e-06,23,182,3e-06,50,99
Sample08,2e-06,25,122,8e-06,22,180,3e-06,60,101
Sample09,3e-06,32,160,8e-06,25,186,2e-06,52,93
Sample10,3e-06,34,176,8e-06,24,184,3e-06,52,97
