Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,22,100,7e-06,21,178,2e-06,54,95
Sample02,1e-06,37,198,5e-06,21,178,2e-06,51,96
Sample03,2e-06,36,192,5e-06,22,180,2e-06,52,93
Sample04,1e-06,27,130,5e-06,22,180,2e-06,54,99
Sample05,1e-06,28,140,5e-06,22,180,2e-06,52,97
Sample06,2e-06,43,230,5e-06,18,172,2e-06,55,96
Sample07,1e-06,33,174,5e-06,22,180,2e-06,49,94
Sample08,2e-06,34,176,5e-06,25,186,1e-06,49,94
Sample09,1e-06,29,146,5e-06,23,182,2e-06,58,99
Sample10,1e-06,29,142,5e-06,24,184,2e-06,53,90
