Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,3e-06,28,140,8e-06,23,182,2e-06,48,77
Sample02,2e-06,29,146,6e-06,22,180,2e-06,57,106
Sample03,2e-06,23,110,6e-06,24,184,2e-06,60,101
Sample04,1e-06,27,134,6e-06,22,180,2e-06,62,103
Sample05,2e-06,32,164,5e-06,22,180,2e-06,45,74
Sample06,2e-06,26,124,6e-06,24,184,2e-06,48,81
Sample07,2e-06,28,140,6e-06,20,176,2e-06,54,99
Sample08,2e-06,35,182,6e-06,23,182,2e-06,46,79
Sample09,2e-06,33,166,6e-06,23,182,2e-06,62,115
Sample10,2e-06,33,170,6e-06,22,180,2e-06,56,105
