Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,3e-06,27,130,1.2e-05,23,182,4e-06,58,95
Sample02,3e-06,30,156,1e-05,20,176,4e-06,61,102
Sample03,3e-06,22,96,9e-06,24,184,3e-06,58,95
Sample04,3e-06,23,106,9e-06,22,180,3e-06,50,87
Sample05,3e-06,29,150,9e-06,25,186,3e-06,51,96
Sample06,2e-06,28,144,9e-06,21,178,3e-06,45,70
Sample07,3e-06,27,134,9e-06,22,180,3e-06,53,102
Sample08,3e-06,31,158,9e-06,21,178,3e-06,46,87
Sample09,2e-06,23,102,9e-06,23,182,4e-06,56,89
Sample10,2e-06,22,96,9e-06,25,186,3e-06,49,86
