Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,3e-06,27,130,7e-06,24,184,2e-06,57,102
Sample02,2e-06,31,170,5e-06,22,180,2e-06,55,100
Sample03,2e-06,30,152,5e-06,22,180,2e-06,48,93
Sample04,1e-06,31,154,5e-06,23,182,2e-06,50,95
Sample05,1e-06,40,216,5e-06,22,180,2e-06,62,103
Sample06,2e-06,41,218,4e-06,21,178,1e-06,50,99
Sample07,1e-06,32,164,5e-06,21,178,2e-06,51,88
Sample08,2e-06,30,152,5e-06,25,186,2e-06,49,78
Sample09,1e-06,38,200,5e-06,21,178,2e-06,47,76
Sample10,1e-06,27,130,5e-06,24,184,2e-06,52,89
