Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,3e-06,30,156,1.1e-05,21,178,3e-06,50,91
Sample02,2e-06,29,142,8e-06,23,182,2e-06,55,100
Sample03,2e-06,32,164,8e-06,23,182,3e-06,52,105
Sample04,2e-06,31,162,7e-06,21,178,3e-06,50,87
Sample05,2e-06,35,186,7e-06,22,180,3e-06,60,105
Sample06,2e-06,25,122,8e-06,23,182,3e-06,49,90
Sample07,3e-06,36,196,8e-06,19,174,3e-06,54,99
Sample08,2e-06,23,110,8e-06,24,184,3e-06,52,77
Sample09,3e-06,38,200,8e-06,20,176,3e-06,53,98
Sample10,2e-06,30,148,7e-06,22,180,2e-06,50,83
