Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,3e-06,24,112,8e-06,23,182,3e-06,52,93
Sample02,2e-06,17,66,7e-06,23,182,2e-06,49,82
Sample03,2e-06,31,154,7e-06,21,178,3e-06,49,86
Sample04,2e-06,25,130,6e-06,21,178,2e-06,49,82
Sample05,2e-06,34,176,6e-06,21,178,2e-06,58,111
Sample06,1e-06,17,70,6e-06,19,174,2e-06,53,98
Sample07,2e-06,27,138,6e-06,23,182,2e-06,53,90
Sample08,2e-06,32,164,7e-06,24,184,2e-06,49,86
Sample09,3e-06,35,190,6e-06,23,182,2e-06,53,110
Sample10,2e-06,26,136,6e-06,17,170,2e-06,55,92
