Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,4e-06,20,92,1.1e-05,21,178,3e-06,47,84
Sample02,4e-06,32,168,9e-06,25,186,3e-06,49,98
Sample03,2e-06,27,130,8e-06,23,182,3e-06,51,96
Sample04,3e-06,27,138,9e-06,22,180,3e-06,55,92
Sample05,3e-06,26,132,9e-06,23,182,4e-06,51,92
Sample06,2e-06,25,126,9e-06,24,184,2e-06,49,94
Sample07,2e-06,23,110,9e-06,24,184,2e-06,45,78
Sample08,2e-06,32,168,8e-06,21,178,3e-06,55,96
Sample09,2e-06,27,126,8e-06,24,184,3e-06,50,83
Sample10,2e-06,27,130,9e-06,24,184,3e-06,49,86
