Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,3e-06,37,198,9e-06,23,182,3e-06,53,98
Sample02,2e-06,29,142,7e-06,23,182,3e-06,52,97
Sample03,2e-06,23,106,7e-06,24,184,2e-06,54,107
Sample04,2e-06,32,164,8e-06,22,180,2e-06,47,84
Sample05,2e-06,36,188,7e-06,22,180,3e-06,52,89
Sample06,2e-06,32,156,7e-06,24,184,3e-06,50,79
Sample07,2e-06,40,220,7e-06,22,180,2e-06,47,84
Sample08,2e-06,31,154,7e-06,24,184,3e-06,60,89
Sample09,3e-06,37,198,7e-06,23,182,3e-06,51,96
Sample10,2e-06,38,204,7e-06,23,182,3e-06,50,91
