Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,4e-06,35,182,1e-05,20,176,3e-06,54,103
Sample02,2e-06,24,112,8e-06,23,182,3e-06,49,90
Sample03,2e-06,28,136,7e-06,22,180,3e-06,56,97
Sample04,2e-06,30,148,8e-06,25,186,3e-06,49,90
Sample05,3e-06,28,144,7e-06,23,182,2e-06,50,91
Sample06,2e-06,27,126,8e-06,24,184,3e-06,51,92
Sample07,2e-06,23,106,8e-06,23,182,3e-06,52,97
Sample08,2e-06,26,128,8e-06,23,182,3e-06,51,88
Sample09,2e-06,30,148,7e-06,24,184,3e-06,53,94
Sample10,2e-06,20,84,1.2e-05,25,186,3e-06,51,80
