Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,4e-06,28,140,1.1e-05,25,186,3e-06,50,87
Sample02,2e-06,28,144,9e-06,24,184,3e-06,48,89
Sample03,2e-06,32,168,9e-06,22,180,3e-06,53,94
Sample04,3e-06,35,182,8e-06,23,182,3e-06,51,92
Sample05,3e-06,35,182,8e-06,23,182,3e-06,51,92
Sample06,2e-06,33,166,8e-06,23,182,3e-06,56,93
Sample07,2e-06,22,96,8e-06,25,186,3e-06,49,78
Sample08,3e-06,28,140,8e-06,23,182,3e-06,50,95
Sample09,2e-06,23,106,7e-06,24,184,2e-06,47,76
Sample10,2e-06,29,150,7e-06,22,180,2e-06,54,99
