Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,4e-06,28,136,1.2e-05,23,182,4e-06,52,93
Sample02,3e-06,41,222,1e-05,20,176,2e-06,49,86
Sample03,3e-06,30,160,1e-05,24,184,3e-06,52,89
Sample04,3e-06,30,152,9e-06,22,180,3e-06,48,93
Sample05,3e-06,32,156,9e-06,22,180,3e-06,54,99
Sample06,3e-06,30,152,9e-06,23,182,3e-06,55,100
Sample07,3e-06,42,232,8e-06,21,178,3e-06,51,104
Sample08,3e-06,30,152,8e-06,24,184,3e-06,49,86
Sample09,2e-06,21,90,9e-06,23,182,2e-06,52,85
Sample10,3e-06,32,160,9e-06,24,184,3e-06,54,95
