Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,4e-06,29,150,1.4e-05,25,186,4e-06,50,87
Sample02,3e-06,25,126,1.3e-05,23,182,4e-06,53,98
Sample03,4e-06,37,190,1.2e-05,22,180,4e-06,54,107
Sample04,3e-06,22,104,1.2e-05,22,180,4e-06,50,87
Sample05,4e-06,34,176,1.2e-05,22,180,4e-06,49,94
Sample06,3e-06,33,166,1.2e-05,24,184,3e-06,51,96
Sample07,2e-06,25,114,1.2e-05,22,180,3e-06,46,79
Sample08,3e-06,26,128,1.2e-05,23,182,3e-06,45,74
Sample09,3e-06,24,116,1.3e-05,24,184,3e-06,50,87
Sample10,4e-06,31,158,1.2e-05,23,182,3e-06,55,96
