Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,4e-06,32,164,1.1e-05,24,184,3e-06,44,73
Sample02,3e-06,29,142,9e-06,22,180,3e-06,56,101
Sample03,3e-06,31,158,8e-06,23,182,3e-06,46,79
Sample04,2e-06,29,146,8e-06,24,184,3e-06,60,101
Sample05,3e-06,28,136,8e-06,23,182,3e-06,56,89
Sample06,2e-06,21,94,9e-06,24,184,3e-06,49,86
Sample07,3e-06,31,154,8e-06,22,180,3e-06,46,83
Sample08,3e-06,34,176,8e-06,22,180,3e-06,49,94
Sample09,3e-06,30,156,8e-06,23,182,2e-06,45,78
Sample10,2e-06,26,124,8e-06,20,176,3e-06,61,94
