Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,3e-06,25,114,9e-06,24,184,3e-06,52,93
Sample02,3e-06,34,176,7e-06,21,178,2e-06,48,85
Sample03,2e-06,25,122,7e-06,22,180,2e-06,50,91
Sample04,2e-06,26,124,6e-06,25,186,3e-06,48,81
Sample05,2e-06,30,148,7e-06,24,184,2e-06,49,82
Sample06,2e-06,31,150,7e-06,23,182,2e-06,53,86
Sample07,2e-06,22,96,7e-06,24,184,2e-06,50,87
Sample08,3e-06,32,164,7e-06,22,180,2e-06,48,85
Sample09,2e-06,25,118,6e-06,24,184,3e-06,51,88
Sample10,2e-06,34,184,7e-06,21,178,2e-06,49,94
