Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,4e-06,25,122,1.1e-05,23,182,3e-06,52,93
Sample02,3e-06,26,120,9e-06,24,184,3e-06,44,73
Sample03,2e-06,23,106,9e-06,22,180,3e-06,60,105
Sample04,3e-06,30,156,1e-05,24,184,3e-06,55,88
Sample05,2e-06,26,124,1e-05,22,180,3e-06,52,101
Sample06,3e-06,30,148,9e-06,24,184,2e-06,51,92
Sample07,2e-06,21,98,9e-06,21,178,3e-06,47,80
Sample08,3e-06,31,154,9e-06,22,180,3e-06,56,93
Sample09,3e-06,39,210,1e-05,23,182,3e-06,49,94
Sample10,3e-06,34,180,1e-05,22,180,3e-06,48,89
