Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,4e-06,37,186,9e-06,21,178,3e-06,51,92
Sample02,2e-06,34,168,7e-06,23,182,3e-06,53,98
Sample03,2e-06,24,116,7e-06,24,184,3e-06,52,97
Sample04,2e-06,29,142,7e-06,22,180,2e-06,56,109
Sample05,1e-06,22,100,7e-06,25,186,2e-06,48,89
Sample06,2e-06,31,154,6e-06,24,184,2e-06,52,97
Sample07,2e-06,29,146,7e-06,22,180,3e-06,50,83
Sample08,2e-06,36,196,7e-06,22,180,2e-06,53,106
Sample09,2e-06,34,168,7e-06,24,184,3e-06,49,86
Sample10,2e-06,33,170,6e-06,24,184,2e-06,49,90
