Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,4e-06,19,86,1.1e-05,25,186,3e-06,59,100
Sample02,2e-06,24,112,8e-06,24,184,3e-06,49,90
Sample03,3e-06,25,118,9e-06,22,180,4e-06,55,100
Sample04,3e-06,30,148,9e-06,24,184,3e-06,55,88
Sample05,1e-06,15,58,8e-06,21,178,3e-06,49,78
Sample06,3e-06,35,182,8e-06,23,182,2e-06,47,88
Sample07,3e-06,27,130,8e-06,22,180,3e-06,58,95
Sample08,2e-06,26,128,8e-06,25,186,3e-06,56,93
Sample09,3e-06,35,182,8e-06,22,180,3e-06,57,98
Sample10,2e-06,25,118,8e-06,25,186,3e-06,45,74
