Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,34,180,6e-06,23,182,2e-06,54,103
Sample02,2e-06,17,66,5e-06,22,180,2e-06,48,81
Sample03,2e-06,38,204,5e-06,20,176,1e-06,46,95
Sample04,2e-06,34,176,5e-06,22,180,1e-06,49,94
Sample05,1e-06,35,186,4e-06,22,180,2e-06,52,89
Sample06,2e-06,27,134,4e-06,23,182,2e-06,56,97
Sample07,1e-06,30,156,4e-06,22,180,2e-06,57,98
Sample08,1e-06,39,206,5e-06,20,176,2e-06,47,80
Sample09,1e-06,30,152,4e-06,25,186,2e-06,55,100
Sample10,1e-06,40,212,4e-06,21,178,2e-06,49,94
