Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,3e-06,25,122,1.1e-05,25,186,3e-06,51,92
Sample02,2e-06,21,94,9e-06,23,182,3e-06,48,85
Sample03,3e-06,30,152,9e-06,23,182,3e-06,46,75
Sample04,2e-06,26,128,9e-06,23,182,3e-06,53,90
Sample05,2e-06,28,144,8e-06,23,182,3e-06,47,88
Sample06,3e-06,37,190,8e-06,23,182,2e-06,53,90
Sample07,3e-06,26,132,9e-06,24,184,3e-06,51,92
Sample08,3e-06,36,196,9e-06,22,180,3e-06,48,85
Sample09,3e-06,23,110,8e-06,24,184,3e-06,58,91
Sample10,3e-06,30,152,8e-06,24,184,3e-06,49,86
