Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,3e-06,29,146,1e-05,22,180,3e-06,51,92
Sample02,3e-06,33,174,8e-06,21,178,3e-06,53,98
Sample03,2e-06,22,104,7e-06,23,182,2e-06,50,87
Sample04,2e-06,33,170,7e-06,24,184,2e-06,53,94
Sample05,2e-06,27,134,7e-06,22,180,2e-06,52,101
Sample06,2e-06,24,116,8e-06,23,182,2e-06,53,90
Sample07,2e-06,30,148,7e-06,25,186,2e-06,51,100
Sample08,2e-06,29,146,8e-06,22,180,2e-06,50,91
Sample09,2e-06,30,152,7e-06,22,180,3e-06,52,97
Sample10,2e-06,31,150,7e-06,22,180,3e-06,47,88
