Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,3e-06,34,184,7e-06,23,182,3e-06,56,101
Sample02,2e-06,34,172,6e-06,25,186,3e-06,51,92
Sample03,2e-06,34,176,6e-06,23,182,2e-06,52,89
Sample04,2e-06,29,138,6e-06,23,182,2e-06,47,80
Sample05,3e-06,39,210,5e-06,21,178,2e-06,49,94
Sample06,2e-06,30,148,6e-06,23,182,2e-06,51,84
Sample07,2e-06,22,96,5e-06,23,182,2e-06,45,74
Sample08,2e-06,31,154,6e-06,24,184,2e-06,52,97
Sample09,2e-06,26,128,5e-06,22,180,2e-06,56,93
Sample10,2e-06,30,160,5e-06,22,180,1e-06,46,83
