Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,4e-06,34,176,1.2e-05,23,182,4e-06,57,110
Sample02,3e-06,36,192,1e-05,23,182,4e-06,48,89
Sample03,3e-06,29,150,9e-06,23,182,3e-06,54,91
Sample04,3e-06,37,186,8e-06,22,180,2e-06,46,79
Sample05,3e-06,36,188,9e-06,21,178,4e-06,65,110
Sample06,3e-06,34,176,9e-06,24,184,3e-06,51,96
Sample07,3e-06,35,182,9e-06,22,180,3e-06,51,100
Sample08,4e-06,37,194,9e-06,23,182,3e-06,51,92
Sample09,2e-06,30,148,9e-06,22,180,3e-06,51,92
Sample10,3e-06,37,198,9e-06,23,182,3e-06,49,94
