Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,3e-06,32,160,1e-05,23,182,3e-06,47,80
Sample02,2e-06,26,120,7e-06,25,186,2e-06,46,75
Sample03,2e-06,26,128,7e-06,22,180,3e-06,59,104
Sample04,2e-06,22,104,7e-06,19,174,3e-06,51,96
Sample05,2e-06,32,168,7e-06,23,182,3e-06,53,102
Sample06,2e-06,32,168,7e-06,23,182,3e-06,51,100
Sample07,2e-06,27,130,7e-06,23,182,3e-06,55,92
Sample08,2e-06,31,158,8e-06,23,182,2e-06,53,94
Sample09,2e-06,27,134,7e-06,23,182,2e-06,53,86
Sample10,2e-06,38,208,7e-06,22,180,2e-06,51,104
