Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,3e-06,29,142,1.2e-05,24,184,4e-06,58,95
Sample02,3e-06,36,188,1e-05,22,180,4e-06,60,97
Sample03,3e-06,24,112,1e-05,24,184,3e-06,49,82
Sample04,3e-06,24,112,1.3e-05,25,186,4e-06,56,105
Sample05,3e-06,32,168,1.3e-05,20,176,4e-06,55,96
Sample06,3e-06,30,148,1.3e-05,24,184,3e-06,50,83
Sample07,4e-06,37,206,1.3e-05,20,176,4e-06,50,95
Sample08,3e-06,26,128,1.3e-05,21,178,4e-06,60,97
Sample09,4e-06,31,158,1.3e-05,23,182,4e-06,47,80
Sample10,4e-06,33,178,1.3e-05,21,178,3e-06,49,90
