Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,4e-06,36,192,1e-05,19,174,3e-06,54,103
Sample02,2e-06,25,114,7e-06,25,186,2e-06,50,91
Sample03,3e-06,31,158,7e-06,22,180,3e-06,59,100
Sample04,2e-06,26,132,7e-06,23,182,3e-06,58,99
Sample05,2e-06,20,96,7e-06,21,178,3e-06,49,82
Sample06,2e-06,28,144,7e-06,22,180,2e-06,53,86
Sample07,1e-06,27,130,8e-06,23,182,2e-06,48,85
Sample08,2e-06,32,168,7e-06,25,186,2e-06,52,101
Sample09,3e-06,31,162,7e-06,24,184,2e-06,52,97
Sample10,1e-06,25,118,7e-06,22,180,3e-06,49,86
