Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,4e-06,30,152,1.1e-05,21,178,3e-06,53,106
Sample02,2e-06,22,104,8e-06,20,176,2e-06,51,96
Sample03,3e-06,32,168,8e-06,24,184,3e-06,48,97
Sample04,3e-06,33,174,8e-06,21,178,3e-06,54,99
Sample05,2e-06,26,124,7e-06,25,186,2e-06,49,90
Sample06,2e-06,23,102,8e-06,22,180,3e-06,47,80
Sample07,2e-06,31,162,8e-06,24,184,2e-06,49,94
Sample08,3e-06,35,186,8e-06,22,180,2e-06,51,96
Sample09,2e-06,21,94,7e-06,22,180,3e-06,61,106
Sample10,2e-06,32,164,8e-06,23,182,3e-06,57,110
