Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,4e-06,30,152,1e-05,24,184,3e-06,55,100
Sample02,3e-06,27,130,8e-06,25,186,3e-06,51,96
Sample03,3e-06,41,218,8e-06,21,178,3e-06,49,90
Sample04,2e-06,32,156,7e-06,24,184,2e-06,49,86
Sample05,2e-06,17,74,7e-06,20,176,2e-06,47,80
Sample06,2e-06,23,110,7e-06,24,184,3e-06,48,81
Sample07,2e-06,28,136,8e-06,23,182,3e-06,54,95
Sample08,2e-06,30,152,8e-06,24,184,2e-06,47,92
Sample09,3e-06,33,170,8e-06,24,184,2e-06,47,80
Sample10,2e-06,29,142,8e-06,23,182,3e-06,53,98
