Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1e-06,29,138,4e-06,25,186,1e-06,49,82
Sample02,1e-06,25,126,3e-06,22,180,1e-06,54,99
Sample03,1e-06,30,152,3e-06,23,182,1e-06,56,101
Sample04,1e-06,25,122,3e-06,23,182,1e-06,50,83
Sample05,1e-06,27,130,3e-06,24,184,1e-06,48,93
Sample06,1e-06,32,168,3e-06,21,178,1e-06,50,91
Sample07,0,33,182,2e-06,21,178,1e-06,49,86
Sample08,1e-06,32,176,3e-06,23,182,1e-06,52,93
Sample09,0,35,178,2e-06,20,176,1e-06,50,87
Sample10,1e-06,38,200,3e-06,23,182,1e-06,51,96
