Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,33,166,8e-06,23,182,3e-06,55,100
Sample02,1e-06,24,124,7e-06,20,176,3e-06,49,86
Sample03,2e-06,28,136,6e-06,23,182,2e-06,46,87
Sample04,2e-06,38,200,6e-06,23,182,2e-06,52,97
Sample05,2e-06,27,134,6e-06,24,184,2e-06,53,86
Sample06,2e-06,40,216,6e-06,20,176,1e-06,49,90
Sample07,2e-06,37,198,6e-06,24,184,2e-06,48,85
Sample08,2e-06,22,100,7e-06,24,184,3e-06,53,94
Sample09,2e-06,28,136,6e-06,24,184,2e-06,52,101
Sample10,1e-06,29,142,6e-06,25,186,2e-06,63,108
