Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,4e-06,28,140,1e-05,23,182,4e-06,57,102
Sample02,3e-06,37,194,9e-06,21,178,3e-06,52,93
Sample03,2e-06,25,126,8e-06,22,180,3e-06,52,89
Sample04,2e-06,31,166,8e-06,22,180,3e-06,47,88
Sample05,3e-06,34,180,8e-06,25,186,2e-06,51,92
Sample06,3e-06,31,150,7e-06,23,182,3e-06,56,81
Sample07,3e-06,30,148,8e-06,25,186,3e-06,55,96
Sample08,2e-06,26,124,7e-06,22,180,2e-06,53,94
Sample09,3e-06,30,148,8e-06,23,182,3e-06,48,81
Sample10,3e-06,35,186,7e-06,22,180,2e-06,52,97
