Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,35,186,1.2e-05,22,180,5e-06,53,98
Sample02,3e-06,35,186,9e-06,21,178,3e-06,53,90
Sample03,3e-06,36,196,9e-06,23,182,3e-06,49,94
Sample04,3e-06,29,146,9e-06,22,180,3e-06,57,98
Sample05,3e-06,32,168,9e-06,21,178,3e-06,52,93
Sample06,3e-06,27,134,9e-06,24,184,3e-06,51,84
Sample07,2e-06,19,82,9e-06,23,182,3e-06,46,75
Sample08,3e-06,27,130,9e-06,21,178,3e-06,49,94
Sample09,3e-06,29,142,9e-06,23,182,3e-06,54,91
Sample10,3e-06,35,182,9e-06,24,184,3e-06,56,105
