Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,3e-06,34,180,7e-06,23,182,3e-06,51,92
Sample02,1e-06,35,182,6e-06,22,180,2e-06,48,89
Sample03,2e-06,33,166,6e-06,23,182,2e-06,54,99
Sample04,2e-06,17,78,1.5e-05,23,182,3e-06,49,86
Sample05,1e-06,25,126,6e-06,22,180,2e-06,57,86
Sample06,1e-06,26,120,6e-06,24,184,2e-06,52,89
Sample07,2e-06,29,146,5e-06,21,178,2e-06,53,94
Sample08,1e-06,31,162,6e-06,21,178,2e-06,49,94
Sample09,2e-06,25,118,6e-06,25,186,2e-06,49,86
Sample10,2e-06,21,102,6e-06,21,178,2e-06,49,86
