Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,4e-06,34,176,9e-06,23,182,2e-06,50,79
Sample02,2e-06,32,160,8e-06,22,180,3e-06,50,99
Sample03,2e-06,29,142,8e-06,23,182,3e-06,48,93
Sample04,2e-06,35,182,7e-06,22,180,3e-06,54,95
Sample05,3e-06,28,136,7e-06,23,182,2e-06,46,79
Sample06,2e-06,21,98,7e-06,25,186,3e-06,62,95
Sample07,2e-06,23,114,7e-06,24,184,2e-06,53,98
Sample08,2e-06,29,142,7e-06,24,184,3e-06,53,98
Sample09,3e-06,27,130,7e-06,24,184,3e-06,54,99
Sample10,2e-06,25,114,1.5e-05,25,186,3e-06,54,79
