Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,3e-06,30,148,9e-06,25,186,2e-06,60,101
Sample02,2e-06,21,98,7e-06,23,182,2e-06,48,81
Sample03,2e-06,33,174,7e-06,23,182,3e-06,55,92
Sample04,1e-06,25,134,7e-06,19,174,2e-06,46,75
Sample05,2e-06,31,170,6e-06,22,180,2e-06,45,74
Sample06,1e-06,23,102,6e-06,24,184,3e-06,47,80
Sample07,2e-06,30,148,7e-06,23,182,2e-06,51,92
Sample08,2e-06,34,176,7e-06,25,186,2e-06,54,91
Sample09,1e-06,23,102,6e-06,24,184,2e-06,57,106
Sample10,2e-06,25,122,7e-06,23,182,2e-06,46,79
