Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1e-06,33,162,6e-06,23,182,1e-06,49,82
Sample02,2e-06,33,174,4e-06,23,182,2e-06,53,98
Sample03,2e-06,30,152,3e-06,24,184,2e-06,54,91
Sample04,1e-06,21,90,4e-06,25,186,2e-06,59,100
Sample05,1e-06,33,166,3e-06,24,184,2e-06,54,99
Sample06,1e-06,29,150,4e-06,24,184,1e-06,53,90
Sample07,1e-06,33,174,4e-06,23,182,2e-06,63,100
Sample08,1e-06,29,146,4e-06,23,182,1e-06,56,97
Sample09,1e-06,34,180,4e-06,23,182,1e-06,62,103
Sample10,1e-06,38,200,4e-06,21,178,2e-06,48,85
