Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,32,176,4e-06,23,182,2e-06,47,80
Sample02,2e-06,30,148,4e-06,24,184,2e-06,60,109
Sample03,1e-06,26,120,3e-06,23,182,1e-06,50,95
Sample04,0,21,94,3e-06,23,182,1e-06,51,80
Sample05,2e-06,34,176,3e-06,22,180,1e-06,59,104
Sample06,1e-06,32,168,4e-06,21,178,1e-06,51,92
Sample07,1e-06,20,92,4e-06,22,180,1e-06,50,95
Sample08,1e-06,40,212,3e-06,21,178,1e-06,49,94
Sample09,1e-06,39,202,3e-06,19,174,2e-06,55,100
Sample10,1e-06,24,116,3e-06,21,178,1e-06,58,103
