Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,3e-06,25,122,1e-05,22,180,2e-06,51,92
Sample02,3e-06,32,172,7e-06,22,180,2e-06,57,102
Sample03,1e-06,36,180,5e-06,23,182,2e-06,49,86
Sample04,2e-06,29,150,8e-06,22,180,3e-06,51,96
Sample05,2e-06,27,130,8e-06,25,186,2e-06,52,89
Sample06,2e-06,32,160,8e-06,24,184,2e-06,50,91
Sample07,1e-06,15,58,7e-06,22,180,3e-06,51,88
Sample08,2e-06,36,188,7e-06,21,178,2e-06,54,99
Sample09,2e-06,22,96,7e-06,23,182,3e-06,62,99
Sample10,2e-06,27,134,7e-06,24,184,2e-06,54,87
