Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1e-06,33,182,5e-06,21,178,2e-06,55,100
Sample02,1e-06,36,204,3e-06,22,180,1e-06,45,74
Sample03,1e-06,22,104,3e-06,22,180,1e-06,54,99
Sample04,1e-06,26,124,4e-06,24,184,1e-06,56,97
Sample05,1e-06,21,102,3e-06,22,180,1e-06,47,84
Sample06,1e-06,32,160,3e-06,24,184,1e-06,47,88
Sample07,1e-06,27,130,2e-06,25,186,1e-06,51,88
Sample08,1e-06,19,86,3e-06,22,180,1e-06,55,96
Sample09,1e-06,31,158,3e-06,24,184,2e-06,55,96
Sample10,1e-06,25,126,3e-06,22,180,1e-06,53,98
