Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,3e-06,41,226,8e-06,20,176,2e-06,51,100
Sample02,3e-06,34,180,6e-06,24,184,2e-06,53,102
Sample03,2e-06,36,204,6e-06,22,180,1e-06,49,86
Sample04,2e-06,28,148,5e-06,22,180,2e-06,44,73
Sample05,2e-06,32,172,6e-06,23,182,2e-06,52,89
Sample06,2e-06,32,164,6e-06,22,180,2e-06,48,85
Sample07,2e-06,31,150,6e-06,25,186,2e-06,51,92
Sample08,1e-06,28,148,6e-06,23,182,2e-06,55,92
Sample09,2e-06,25,122,6e-06,24,184,2e-06,49,90
Sample10,2e-06,33,166,6e-06,23,182,2e-06,56,109
