Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,31,158,1.5e-05,24,184,4e-06,52,93
Sample02,3e-06,33,174,1.2e-05,24,184,4e-06,54,91
Sample03,4e-06,32,168,1e-05,24,184,3e-06,54,103
Sample04,2e-06,21,102,8e-06,20,176,2e-06,50,87
Sample05,3e-06,35,182,8e-06,21,178,2e-06,46,79
Sample06,3e-06,31,158,8e-06,25,186,2e-06,50,99
Sample07,2e-06,34,172,7e-06,23,182,3e-06,59,100
Sample08,2e-06,33,166,8e-06,24,184,3e-06,49,94
Sample09,2e-06,31,154,7e-06,22,180,2e-06,46,83
Sample10,2e-06,31,158,8e-06,24,184,3e-06,51,92
