Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,3e-06,28,144,8e-06,24,184,2e-06,47,80
Sample02,3e-06,41,222,6e-06,21,178,2e-06,46,91
Sample03,2e-06,29,146,6e-06,24,184,2e-06,50,91
Sample04,2e-06,26,128,6e-06,23,182,2e-06,47,84
Sample05,2e-06,31,158,6e-06,24,184,2e-06,52,93
Sample06,2e-06,38,200,6e-06,20,176,2e-06,56,101
Sample07,2e-06,32,172,6e-06,22,180,2e-06,47,84
Sample08,1e-06,23,114,6e-06,23,182,2e-06,50,87
Sample09,1e-06,31,154,6e-06,24,184,2e-06,50,95
Sample10,2e-06,26,132,5e-06,20,176,2e-06,49,90
