Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,4e-06,28,140,1.2e-05,22,180,4e-06,50,87
Sample02,3e-06,33,162,9e-06,23,182,3e-06,49,90
Sample03,2e-06,27,130,9e-06,24,184,4e-06,54,99
Sample04,1e-06,19,78,8e-06,22,180,3e-06,47,80
Sample05,3e-06,27,138,8e-06,22,180,3e-06,55,100
Sample06,3e-06,39,210,8e-06,22,180,3e-06,50,95
Sample07,3e-06,30,152,8e-06,21,178,3e-06,51,96
Sample08,3e-06,29,138,9e-06,24,184,3e-06,46,79
Sample09,3e-06,30,156,8e-06,20,176,2e-06,51,100
Sample10,2e-06,25,126,8e-06,23,182,3e-06,48,85
