Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,36,196,5e-06,22,180,2e-06,51,96
Sample02,1e-06,27,134,4e-06,23,182,1e-06,49,90
Sample03,1e-06,39,222,4e-06,20,176,2e-06,53,94
Sample04,2e-06,31,158,4e-06,22,180,1e-06,58,91
Sample05,1e-06,19,78,4e-06,21,178,2e-06,50,75
Sample06,1e-06,24,116,4e-06,20,176,1e-06,54,99
Sample07,1e-06,26,132,4e-06,24,184,2e-06,51,92
Sample08,1e-06,27,130,4e-06,24,184,1e-06,50,87
Sample09,1e-06,24,112,4e-06,24,184,1e-06,49,82
Sample10,1e-06,35,178,4e-06,24,184,1e-06,51,104
