Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,3e-06,36,188,8e-06,22,180,3e-06,54,107
Sample02,2e-06,27,134,7e-06,22,180,3e-06,61,102
Sample03,1e-06,23,106,7e-06,22,180,2e-06,50,87
Sample04,2e-06,25,118,7e-06,24,184,3e-06,53,98
Sample05,2e-06,29,150,6e-06,24,184,3e-06,54,99
Sample06,2e-06,31,170,7e-06,23,182,3e-06,66,103
Sample07,2e-06,28,144,6e-06,25,186,2e-06,55,96
Sample08,2e-06,31,154,6e-06,24,184,3e-06,50,87
Sample09,2e-06,33,170,6e-06,20,176,2e-06,48,89
Sample10,2e-06,17,70,7e-06,21,178,2e-06,49,86
