Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,3e-06,36,184,1e-05,22,180,3e-06,49,90
Sample02,3e-06,29,154,8e-06,21,178,3e-06,54,87
Sample03,2e-06,28,136,8e-06,23,182,2e-06,51,92
Sample04,3e-06,26,124,8e-06,25,186,2e-06,52,85
Sample05,2e-06,27,126,7e-06,23,182,2e-06,48,81
Sample06,3e-06,23,106,8e-06,24,184,3e-06,50,87
Sample07,2e-06,38,208,8e-06,20,176,3e-06,57,94
Sample08,2e-06,24,112,8e-06,21,178,2e-06,55,104
Sample09,2e-06,28,136,8e-06,23,182,2e-06,54,95
Sample10,3e-06,24,108,8e-06,25,186,3e-06,53,90
