Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,3e-06,28,140,1e-05,25,186,3e-06,61,98
Sample02,3e-06,38,196,8e-06,24,184,3e-06,51,92
Sample03,3e-06,34,176,8e-06,22,180,2e-06,52,89
Sample04,3e-06,30,156,8e-06,22,180,3e-06,55,88
Sample05,2e-06,32,164,8e-06,24,184,3e-06,54,115
Sample06,2e-06,21,94,8e-06,21,178,2e-06,50,87
Sample07,3e-06,21,98,8e-06,19,174,2e-06,49,82
Sample08,2e-06,23,102,8e-06,24,184,3e-06,51,84
Sample09,2e-06,28,136,8e-06,25,186,3e-06,56,97
Sample10,2e-06,23,110,8e-06,22,180,3e-06,46,79
