Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,25,118,6e-06,22,180,2e-06,53,106
Sample02,1e-06,40,216,4e-06,20,176,2e-06,68,117
Sample03,1e-06,28,144,4e-06,23,182,2e-06,55,96
Sample04,1e-06,23,106,4e-06,25,186,2e-06,52,89
Sample05,1e-06,42,236,4e-06,18,172,2e-06,54,95
Sample06,1e-06,34,180,4e-06,22,180,2e-06,55,104
Sample07,1e-06,24,120,4e-06,21,178,2e-06,47,80
Sample08,2e-06,35,194,3e-06,23,182,1e-06,51,104
Sample09,1e-06,32,164,4e-06,22,180,2e-06,46,83
Sample10,2e-06,36,192,6e-06,20,176,2e-06,50,91
