Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,33,166,6e-06,22,180,2e-06,50,79
Sample02,1e-06,30,152,6e-06,22,180,2e-06,48,93
Sample03,1e-06,31,162,5e-06,24,184,2e-06,49,94
Sample04,1e-06,22,100,5e-06,24,184,2e-06,54,95
Sample05,2e-06,26,128,5e-06,22,180,1e-06,49,86
Sample06,1e-06,28,136,5e-06,24,184,2e-06,49,90
Sample07,2e-06,36,192,5e-06,24,184,2e-06,57,98
Sample08,1e-06,30,160,5e-06,25,186,2e-06,46,83
Sample09,2e-06,36,196,6e-06,23,182,2e-06,52,89
Sample10,1e-06,27,126,5e-06,25,186,2e-06,51,84
