Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,4e-06,30,148,1.1e-05,23,182,4e-06,49,90
Sample02,3e-06,37,210,9e-06,22,180,3e-06,48,89
Sample03,2e-06,31,150,8e-06,23,182,3e-06,57,90
Sample04,3e-06,26,136,8e-06,22,180,3e-06,47,84
Sample05,3e-06,27,138,8e-06,24,184,3e-06,56,93
Sample06,3e-06,30,156,8e-06,23,182,3e-06,50,91
Sample07,3e-06,33,170,8e-06,23,182,3e-06,49,90
Sample08,3e-06,26,124,9e-06,24,184,3e-06,49,82
Sample09,3e-06,28,140,9e-06,24,184,3e-06,51,96
Sample10,2e-06,29,150,8e-06,22,180,3e-06,50,95
