Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,3e-06,26,120,1e-05,25,186,3e-06,46,75
Sample02,3e-06,38,204,8e-06,21,178,2e-06,47,88
Sample03,2e-06,37,198,7e-06,21,178,2e-06,49,94
Sample04,2e-06,32,160,7e-06,24,184,3e-06,51,92
Sample05,2e-06,32,160,7e-06,23,182,2e-06,48,89
Sample06,2e-06,27,130,7e-06,25,186,3e-06,60,105
Sample07,3e-06,31,162,8e-06,21,178,3e-06,55,100
Sample08,2e-06,22,108,7e-06,21,178,2e-06,51,92
Sample09,2e-06,29,146,7e-06,21,178,3e-06,55,96
Sample10,2e-06,25,122,7e-06,24,184,3e-06,64,105
